# Chat-Bot-Application

ChatBot_Backend/: build.gradle
ChatBot_Backend/src/main/java/com/example/demo/Controller/: FriendRequestController.java  GroupController.java  MessageController.java  UserController.java
ChatBot_Backend/src/main/java/com/example/demo/Repository/: FriendRequestRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
ChatBot_Backend/src/main/java/com/example/demo/Services/: FriendRequestService.java  GroupService.java  MessageService.java  UserService.java
ChatBot_Backend/src/main/java/com/example/demo/config/: SecurityConfig.java
ChatBot_Backend/src/main/java/com/example/demo/model/: FriendRequest.java  Group.java  Message.java  User.java
ChatBot_Backend/src/main/resources/: application.properties
ChatBot_frontend/: app.json  package-lock.json  package.json  tsconfig.json
ChatBot_frontend/app/: GroupChat.tsx  add-friend.tsx  group.tsx  groupinfo.tsx  home2.tsx  index.tsx
ChatBot_frontend/app/auth/: register.tsx
