plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter for MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Spring Boot Starter for Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Boot Starter for Web (REST APIs)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools for live reloading during development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot Starter Test for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security Test for testing Spring Security configurations
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit Platform Launcher for running JUnit tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
